# blip

./: README.md
AllocatorMini/: Allocator.sln
AllocatorMini/Allocator/: Allocator.sfproj  StartupServices.xml
AllocatorMini/Allocator/ApplicationPackageRoot/: ApplicationManifest.xml
AllocatorMini/Allocator/ApplicationParameters/: Local.1Node.xml
AllocatorMini/Allocator/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
AllocatorMini/PlacementStore/: IOwinAppBuilder.cs  IPlacementStore.cs  LongSFTransactionTimeFailover.cs  OwinCommunicationListener.cs  PlacementStore.cs  PlacementStore.csproj  PlacementStoreActivitySource.cs  PlacementStoreSFService.cs  PlacementStoreSelfHostConfiguration.cs  Program.cs  SFTableEventHandler.cs  ServiceEventSource.cs  Startup.cs
AllocatorMini/PlacementStore/App_Start/: FormatterConfig.cs
AllocatorMini/PlacementStore/Controllers/: ConfigProvidingController.cs  DefaultController.cs
AllocatorMini/PlacementStore/PackageRoot/: ServiceManifest.xml
AllocatorMini/PlacementStore/PackageRoot/Config/: Settings.xml
AllocatorMini/Worker/: IOwinAppBuilder.cs  IWorker.cs  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Worker.cs  Worker.csproj  WorkerActivitySource.cs  WorkerSFService.cs  WorkerSelfHostConfiguration.cs
AllocatorMini/Worker/App_Start/: FormatterConfig.cs
AllocatorMini/Worker/Common/: AllocatorInstance.cs  AllocatorWorkItem.cs  AllocatorWorkQueue.cs
AllocatorMini/Worker/Controllers/: ConfigProvidingController.cs  DefaultController.cs
AllocatorMini/Worker/PackageRoot/: ServiceManifest.xml
Async_1/: Async_1.sln
Async_1/Async_1/: App.xaml  App.xaml.cs  Async_1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Place.cs  PlaceService.cs  places.csv
LoadGenerator/: LoadGenerator.sln
LoadGenerator/LoadGenerator/: PlacementStoreGenerator.cs  Program.cs
